name=Apio
version=0.1
author=Apio
maintainer=Alessandro Chelli <alessandrochelli@gmail.com>
sentence=This library is the core of Apio Systems, it is refers to hardware layer
paragraph=
url=https://github.com/ApioLab/library
architectures=avr
